REACT_APP_NETWORK_HOST="http://localhost:8545"
REACT_APP_FILE_SERVER="http://localhost:3001"
REACT_APP_FILE_SERVER_HOSTNAME="localhost"
REACT_APP_FILE_SERVER_PORT="3001"
REACT_APP_FILE_SERVER_JSON_PATH="token/json"
REACT_APP_FILE_SERVER_IMAGE_PATH="token/image"
REACT_APP_TOKEN_IMAGE_EXTENSION=".svg"
REACT_APP_PICKCELL_ADDRESS="0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512"
BROWSER=none
